$group-card-decoration-offset: 17px;
$group-card-border-radius: 4px;

.group-card {
  position: relative;
  height: 183px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: #fff;
  padding: 24px 16px 16px;
  border-radius: $group-card-border-radius;
  margin-top: $group-card-decoration-offset; //for after element
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 0 16px 0 rgba(17, 19, 25, 0.12);

  &:hover {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 0 16px 0 rgba(17, 19, 25, 0.17);
  }

  //&:before {
  //  content: "";
  //  position: absolute;
  //  top: -$group-card-decoration-offset;
  //  left: 0;
  //  width: 100%;
  //  height: calc(#{$group-card-decoration-offset} + #{$group-card-border-radius});
  //  background-color: #fff;
  //  border-radius: $group-card-border-radius $group-card-border-radius 0 0;
  //  z-index: -1;
  //}

  &-description {
    overflow: hidden;

    &:only-child {
      margin: auto 0 calc(0.7rem + 0.6rem) 0; //to position obj at the bottom
    }

    &:hover {
      text-decoration: none;
    }

    .card-name {
      color: #3b3c3d;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card-subtitle {
      font-size: 0.6rem;
      color: #9ea1a3;
      text-transform: uppercase;
      font-weight: 700;
      margin-top: 0.7rem;
    }
  }
}

.meter-card { //metering device card
  position: relative;
  height: 100%;
  background-color: #fff;
  padding: 24px 24px 16px 24px;
  border-radius: $group-card-border-radius;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 2px 10px 0 rgba(0, 0, 0, 0.03);

  &:hover {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 2px 24px 0 rgba(0, 0, 0, 0.12);
  }

  .stretched-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: #3b3c3d;

    &:hover {
      text-decoration: none;
    }
  }

  &-name {
    margin-bottom: 40px;

    .card-title {
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card-subtitle {
      display: block;
      font-size: 0.85rem;
      color: #9ea1a3;
      text-transform: lowercase;

      &:first-letter {
        text-transform: capitalize;
      }
    }
  }

  &-value {
    margin-bottom: 12px;

    span:first-child {
      font-weight: 700;
    }

    span + span {
      display: block;
      font-size: 0.85rem;
      color: #9ea1a3;
      margin-top: 4px;
      text-transform: lowercase;

      &:first-letter {
        text-transform: capitalize;
      }
    }
  }

  &-consumption {
    width: fit-content;
    padding: 8px;
    margin-left: -8px;
    border-radius: 4px;
    border: 1px solid #353738;

    span:first-child {
      display: block;
      font-size: 2rem;
      font-weight: 800;
      line-height: 2rem;
    }
  }

  &-type {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 32px;
    height: 32px;
    z-index: 9;
  }
}

.data-state {
  &:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 4px;
    padding: 0 0 10px 0;
    height: calc(100% - 8px); //top and bottom offsets are 4px
    width: 2px;
    border-radius: 1px;
  }

  &-MISSING:after {
    background-color: #de5c62;
  }

  &-DELAY:after {
    background-color: #eab940;
  }

  &-ERROR:after {
    //background-color: #868686;
  }
}
